insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74460,500,'Reading ease score: 71.5 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74461,500,'Reading ease score: 71.8 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74462,500,'Reading ease score: 71.1 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74463,500,'Reading ease score: 71.2 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74464,500,'Reading ease score: 53.6 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74465,500,'Reading ease score: 75.8 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74466,500,'Reading ease score: 73.3 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74467,500,'Reading ease score: 66.2 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74468,500,'Reading ease score: 80.7 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74469,500,'Reading ease score: 80.4 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74470,500,'Reading ease score: 68.6 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74471,500,'Reading ease score: 84.4 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74472,500,'Reading ease score: 44.5 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74473,500,'Reading ease score: 68.8 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74474,500,'Reading ease score: 70.6 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74475,500,'Reading ease score: 52.7 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74476,500,'Reading ease score: 83.2 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74477,500,'Reading ease score: 62.9 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74478,500,'Reading ease score: 86.1 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74479,500,'Reading ease score: 90.6 (5th grade). Very easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74480,500,'Reading ease score: 57.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74481,500,'Reading ease score: 66.7 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74482,500,'Reading ease score: 52.5 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74483,500,'Reading ease score: 41.3 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74484,500,'Reading ease score: 79.3 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74485,500,'Reading ease score: 74.9 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74486,500,'Reading ease score: 50.5 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74487,500,'Reading ease score: 78.6 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74488,500,'Reading ease score: 72.8 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74489,500,'Reading ease score: 71.0 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74490,500,'Reading ease score: 84.9 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74491,500,'Reading ease score: 58.5 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74492,500,'Reading ease score: 62.6 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74493,500,'Reading ease score: 60.7 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74494,500,'Reading ease score: 69.1 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74495,500,'Reading ease score: 72.7 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74496,500,'Reading ease score: 80.1 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74497,500,'Reading ease score: 58.5 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74498,500,'Reading ease score: 86.3 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74499,500,'Reading ease score: 78.9 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74500,500,'Reading ease score: 64.4 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74501,500,'Reading ease score: 66.1 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74502,500,'Reading ease score: 40.0 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74503,500,'Reading ease score: 42.0 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74504,500,'Reading ease score: 84.3 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74505,500,'Reading ease score: 51.3 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74506,500,'Reading ease score: 70.1 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74507,500,'Reading ease score: 62.4 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74508,500,'Reading ease score: 63.6 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74509,500,'Reading ease score: 69.6 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74510,500,'Reading ease score: 65.3 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74511,500,'Reading ease score: 72.4 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74512,500,'Reading ease score: 43.0 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74513,500,'Reading ease score: 66.2 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74514,500,'Reading ease score: 77.3 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74515,500,'Reading ease score: 86.6 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74516,500,'Reading ease score: 32.1 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74517,500,'Reading ease score: 46.2 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74518,500,'Reading ease score: 44.5 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74519,500,'Reading ease score: 59.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74520,500,'Reading ease score: 48.6 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74521,500,'Reading ease score: 75.6 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74522,500,'Reading ease score: 76.9 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74523,500,'Reading ease score: 61.6 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74524,500,'Reading ease score: 65.5 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74525,500,'Reading ease score: 70.3 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74526,500,'Reading ease score: 92.1 (5th grade). Very easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74527,500,'Reading ease score: 72.6 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74528,500,'Reading ease score: 52.9 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74529,500,'Reading ease score: 83.7 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74530,500,'Reading ease score: 47.5 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74531,500,'Reading ease score: 48.0 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74532,500,'Reading ease score: 62.2 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74533,500,'Reading ease score: 84.8 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74534,500,'Reading ease score: 57.3 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74535,500,'Reading ease score: 67.6 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74536,500,'Reading ease score: 71.6 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74537,500,'Reading ease score: 86.8 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74538,500,'Reading ease score: 82.1 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74539,500,'Reading ease score: 55.6 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74540,500,'Reading ease score: 71.8 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74541,500,'Reading ease score: 79.6 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74542,500,'Reading ease score: 44.0 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74543,500,'Reading ease score: 51.9 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74544,500,'Reading ease score: 81.6 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74545,500,'Reading ease score: 90.5 (5th grade). Very easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74546,500,'Reading ease score: 84.3 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74547,500,'Reading ease score: 22.8 (College graduate level). Very difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74548,500,'Reading ease score: 78.9 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74549,500,'Reading ease score: 77.4 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74550,500,'Reading ease score: 79.2 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74551,500,'Reading ease score: 84.2 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74552,500,'Reading ease score: 55.7 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74553,500,'Reading ease score: 51.7 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74554,500,'Reading ease score: 43.1 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74555,500,'Reading ease score: 70.7 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74556,500,'Reading ease score: 81.3 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74557,500,'Reading ease score: 82.5 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74558,500,'Reading ease score: 47.8 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74559,500,'Reading ease score: 64.3 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74560,500,'Reading ease score: 80.5 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74561,500,'Reading ease score: 39.9 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74562,500,'Reading ease score: 58.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74563,500,'Reading ease score: 76.2 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74564,500,'Reading ease score: 62.2 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74565,500,'Reading ease score: 65.4 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74566,500,'Reading ease score: 54.1 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74567,500,'Reading ease score: 83.8 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74568,500,'Reading ease score: 53.5 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74569,500,'Reading ease score: 62.3 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74570,500,'Reading ease score: 77.0 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74571,500,'Reading ease score: 54.5 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74572,500,'Reading ease score: 57.2 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74573,500,'Reading ease score: 61.4 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74574,500,'Reading ease score: 53.9 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74575,500,'Reading ease score: 69.0 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74576,500,'Reading ease score: 84.2 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74577,500,'Reading ease score: 56.2 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74578,500,'Reading ease score: 59.3 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74579,500,'Reading ease score: 87.2 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74580,500,'Reading ease score: 71.5 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74581,500,'Reading ease score: 79.1 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74582,500,'Reading ease score: 78.1 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74583,500,'Reading ease score: 68.5 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74584,500,'Reading ease score: 72.0 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74585,500,'Reading ease score: 83.6 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74586,500,'Reading ease score: 41.9 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74587,500,'Reading ease score: 61.8 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74588,500,'Reading ease score: 81.2 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74589,500,'Reading ease score: 78.4 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74590,500,'Reading ease score: 69.2 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74591,500,'Reading ease score: 57.9 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74592,500,'Reading ease score: 53.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74593,500,'Reading ease score: 93.5 (5th grade). Very easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74594,500,'Reading ease score: 79.7 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74595,500,'Reading ease score: 68.7 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74596,500,'Reading ease score: 41.4 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74597,500,'Reading ease score: 51.6 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74598,500,'Reading ease score: 72.3 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74599,500,'Reading ease score: 68.9 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74600,500,'Reading ease score: 52.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74601,500,'Reading ease score: 77.5 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74602,500,'Reading ease score: 82.8 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74603,500,'Reading ease score: 80.8 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74604,500,'Reading ease score: 43.4 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74605,500,'Reading ease score: 44.3 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74606,500,'Reading ease score: 61.6 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74607,500,'Reading ease score: 43.0 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74608,500,'Reading ease score: 57.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74609,500,'Reading ease score: 51.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74610,500,'Reading ease score: 57.4 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74611,500,'Reading ease score: 52.3 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74612,500,'Reading ease score: 83.2 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74613,500,'Reading ease score: 75.5 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74614,500,'Reading ease score: 64.5 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74615,500,'Reading ease score: 54.1 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74616,500,'Reading ease score: 46.9 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74617,500,'Reading ease score: 40.3 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74618,500,'Reading ease score: 54.1 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74619,500,'Reading ease score: 73.4 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74620,500,'Reading ease score: 66.7 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74621,500,'Reading ease score: 57.3 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74622,500,'Reading ease score: 72.4 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74623,500,'Reading ease score: 46.6 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74624,500,'Reading ease score: 71.8 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74625,500,'Reading ease score: 82.3 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74626,500,'Reading ease score: 83.2 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74627,500,'Reading ease score: 64.6 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74628,500,'Reading ease score: 71.8 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74629,500,'Reading ease score: 61.7 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74630,500,'Reading ease score: 66.4 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74631,500,'Reading ease score: 50.3 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74632,500,'Reading ease score: 53.2 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74633,500,'Reading ease score: 88.8 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74634,500,'Reading ease score: 55.1 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74635,500,'Reading ease score: 80.1 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74636,500,'Reading ease score: 79.0 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74637,500,'Reading ease score: 54.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74638,500,'Reading ease score: 72.2 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74639,500,'Reading ease score: 72.0 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74640,500,'Reading ease score: 63.7 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74641,500,'Reading ease score: 41.1 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74642,500,'Reading ease score: 87.1 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74643,500,'Reading ease score: 59.5 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74644,500,'Reading ease score: 83.4 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74645,500,'Reading ease score: 84.2 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74646,500,'Reading ease score: 76.7 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74647,500,'Reading ease score: 59.9 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74648,500,'Reading ease score: 67.9 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74649,500,'Reading ease score: 60.5 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74650,500,'Reading ease score: 81.1 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74651,500,'Reading ease score: 76.2 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74652,500,'Reading ease score: 52.4 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74653,500,'Reading ease score: 32.4 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74654,500,'Reading ease score: 55.1 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74655,500,'Reading ease score: 64.8 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74656,500,'Reading ease score: 54.1 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74657,500,'Reading ease score: 73.9 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74658,500,'Reading ease score: 47.7 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74659,500,'Reading ease score: 44.3 (College-level). Difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74660,500,'Reading ease score: 57.3 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74661,500,'Reading ease score: 66.8 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74662,500,'Reading ease score: 78.0 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74663,500,'Reading ease score: 55.6 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74664,500,'Reading ease score: 64.2 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74665,500,'Reading ease score: 85.1 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74666,500,'Reading ease score: 55.1 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74667,500,'Reading ease score: 73.3 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74668,500,'Reading ease score: 68.8 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74669,500,'Reading ease score: 77.3 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74670,500,'Reading ease score: 80.1 (6th grade). Easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74671,500,'Reading ease score: 51.9 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74672,500,'Reading ease score: 74.0 (7th grade). Fairly easy to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74673,500,'Reading ease score: 62.5 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74674,500,'Reading ease score: 69.3 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74675,500,'Reading ease score: 56.0 (10th to 12th grade). Somewhat difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74676,500,'Reading ease score: 61.4 (8th & 9th grade). Neither easy nor difficult to read.',0);
insert into attributes (fk_books,fk_attriblist,text,nonfiling) values (74677,500,'Reading ease score: 55.8 (10th to 12th grade). Somewhat difficult to read.',0);